spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/TrabBD4
spring.datasource.username=root
spring.datasource.password=123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


