spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TrabBD4
spring.datasource.username=root
spring.datasource.password=5762
logging.level.com.blv.trabbd4=DEBUG